//get all
GET http://localhost:3000/contacts
###
//get one
GET http://localhost:3000/contacts/663291fc1569183fda25118a
###
//create
POST http://localhost:3000/contacts
Content-Type: application/json
{
  "firstName": "Tammy",
  "lastName": "Green",
  "email": "tammyg@gmail.com",
  "favoriteColor": "green",
  "birthday": "03/25/1988"
}
###
//update
PUT http://localhost:3000/contacts/663bf2a4700321c607f353be
Content-Type: application/json
{
  "firstName": "Tammy",
  "lastName": "Green",
  "email": "tammyg@gmail.com",
  "favoriteColor": "Yellow",
  "birthday": "03/25/1988"
}
###
//delete
DELETE http://localhost:3000/contacts/663bf2a4700321c607f353be


// ********* RENDER LINKS ********* //


###
//get all
GET https://cse341-ezpk.onrender.com/contacts
###
//get one
GET https://cse341-ezpk.onrender.com/contacts/663298128c4f5ef1e4c4e8ad
###
//create
POST https://cse341-ezpk.onrender.com/contacts
Content-Type: application/json

{
  "firstName": "Tammy",
  "lastName": "Green",
  "email": "tammyg@gmail.com",
  "favoriteColor": "green",
  "birthday": "03/25/1988"
}

###
//update
PUT https://cse341-ezpk.onrender.com/contacts/663bf8df4d3c773b71187fd7
Content-Type: application/json

{
  "firstName": "Tammy",
  "lastName": "Green",
  "email": "tammyg@gmail.com",
  "favoriteColor": "Yellow",
  "birthday": "03/25/1988"
}
###
//delete
DELETE https://cse341-ezpk.onrender.com/contacts/663bf8df4d3c773b71187fd7
